from rich.panel import Panel
from rich.text import Text

from modules.scd4x_module import SCD4xGlyph
from modules.bme280_module import get_bme280_stats
from modules.zone_utils import format_zone_bar, sensor_zone_lines
from modules.mood_palette import get_mood_lux_palette

import adafruit_mcp9808
import adafruit_adt7410
import adafruit_bh1750
import board
import busio

# â”€â”€â”€ Initialize I2C and Sensors â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
i2c = busio.I2C(board.SCL, board.SDA)
mcp9808 = adafruit_mcp9808.MCP9808(i2c)
adt7410 = adafruit_adt7410.ADT7410(i2c)
bh1750 = adafruit_bh1750.BH1750(i2c)
scd4x = SCD4xGlyph()

# â”€â”€â”€ Threshold Zones â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
ZONES_TEMP = [(18, "blue"), (25, "green"), (28.5, "yellow"), (32, "red")]
ZONES_HUM = [(30, "sky_blue1"), (50, "cyan"), (70, "deep_sky_blue1"), (85, "steel_blue")]
ZONES_CO2 = [(600, "blue"), (1000, "green"), (1500, "yellow"), (2000, "red")]
ZONES_PRESSURE = [(980, "blue"), (1013, "green"), (1030, "yellow"), (1050, "red")]

# â”€â”€â”€ Heatmap Bar Renderer â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
def render_heat_bar(temp, label, zones, width=30):
    blocks = "â–‘â–’â–“â–ˆ"
    max_temp = zones[-1][0]
    index = min(int((temp / max_temp) * (len(blocks) - 1)), len(blocks) - 1)
    block = blocks[index]
    color = next((c for t, c in reversed(zones) if temp >= t), "white")
    bar = block * width
    return Text(f"{label:<18} {temp:>5.1f}Â°C  ", style="bold") + Text(bar, style=color)

# â”€â”€â”€ Dial Gauge Renderer â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
def render_dial_lines(value, label, max_value=100):
    pointer_pos = int((value / max_value) * 12)
    arc_top = "â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®"
    arc_mid = "â”‚               â”‚"
    arc_bot = "|||||||||||||||||"
    pointer = " " * pointer_pos + "â–²"

    # Color zones
    if value < max_value * 0.33:
        color = "green"
    elif value < max_value * 0.66:
        color = "yellow"
    else:
        color = "red"

    return [
        f"[bold {color}]{label:^16}[/bold {color}]",
        f"[cyan]{arc_top}[/cyan]",
        f"[cyan]{arc_mid}[/cyan]",
        f"[cyan]{arc_bot}[/cyan]",
        f"[{color}]{pointer}  {value:>5.1f}[/{color}]"
    ]

def log_scd4x_to_csv(temp, humidity):
    try:
        os.makedirs("logs", exist_ok=True)
        with open("scd4x_log.csv", mode="a", newline="") as file:
            writer = csv.writer(file)
            writer.writerow([datetime.now().isoformat(), f"{temp:.2f}", f"{humidity:.2f}"])
    except Exception as e:
        print(f"CSV Logging Error: {e}")

# â”€â”€â”€ Main Panel Builder â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
def build_tent_environment_panel():
    try:
        # Update and retrieve sensor data
        scd4x.update()
        scd = scd4x.get_latest()
        bme = get_bme280_stats()

        # Extract readings
        temp_mcp = mcp9808.temperature
        temp_adt = adt7410.temperature
        temp_bme = bme["Temperature"]
        hum_bme = bme["Humidity"]
        pressure = bme["Pressure"]
        co2 = float(scd["co2"].split()[0]) if "ppm" in scd["co2"] else 0.0
        lux = bh1750.lux

        # Compose visual lines
        lines = []
        lines.append(render_heat_bar(temp_mcp, "MCP9808 - UPPER", ZONES_TEMP))
        lines.append(render_heat_bar(temp_adt, "ADT7410 - MID", ZONES_TEMP))
        lines.append(render_heat_bar(temp_bme, "BME280 - LOWER", ZONES_TEMP))


        # â”€â”€â”€ Dual Dial Gauges for COâ‚‚ and hPa â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
        co2_lines = render_dial_lines(co2, "Coâ‚‚", max_value=2000)
        hpa_lines = render_dial_lines(pressure, "hPa", max_value=1050)
        for l1, l2 in zip(co2_lines, hpa_lines):
            lines.append(Text.from_markup(f"{l1:<25} {l2}"))

        lines += sensor_zone_lines(hum_bme, ZONES_HUM, "BME280 - lower hum", "%", hum_bme)
        lines += sensor_zone_lines(lux, get_mood_lux_palette(), "Lux", "Lux", lux)

        return Panel(Text("\n").join(lines), title="ðŸŒ Tent + Environment", border_style="grey37")

    except Exception as e:
        return Panel(f"[red]Sensor Error: {e}[/red]", title="ðŸŒ Tent + Environment", border_style="red")

