import os

def main_menu():
    while True:
        print("\n🌿 Grow Dashboard Interface")
        print("1. Add New Plants")
        print("2. Update Repot Dates")
        print("3. Log Height")
        print("4. Watering Log")
        print("5. View Grow Tracker")
        print("6. Exit")

        choice = input("Select an option: ").strip()

        if choice == "1":
            os.system("python3 grow.py")
        elif choice == "2":
            os.system("python3 repot.py")
        elif choice == "3":
            os.system("python3 modules/height.py")
        elif choice == "4":
            os.system("python3 water_log.py")
        elif choice == "5":
            os.system("python3 test.py")
        elif choice == "6":
            print("👋 Exiting dashboard.")
            break
        else:
            print("❌ Invalid choice. Try again.")

if __name__ == "__main__":
    main_menu()

